<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #edf0f2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jaropeners.PrimaryController">
    <ImageView fitHeight="65.0" fitWidth="696.0">
         <Image url="@../../Image/JarOpenersLogo.png" />
    </ImageView>
      <HBox prefHeight="25.0" prefWidth="670.0" spacing="10.0">

            <TextField fx:id="tfSearch" prefHeight="25.0" prefWidth="615.0" promptText="Search Files" />
            <Button fx:id="btnSearch" contentDisplay="CENTER" mnemonicParsing="false" onAction="#searchAny" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #b3e5fc; -fx-border-color: #0288d1; -fx-border-radius: 3%; -fx-cursor: hand;" text="Search" textAlignment="CENTER" />

      </HBox>
      <HBox alignment="CENTER" spacing="20.0">

            <RadioButton fx:id="radAny" mnemonicParsing="false" text="Any of the Search Terms" />
            <RadioButton fx:id="radAll" mnemonicParsing="false" text="All the Search Terms" />
            <RadioButton fx:id="radExact" mnemonicParsing="false" text="Exact Phrase" />

      </HBox>
      <ListView fx:id="tvSearchResults" prefHeight="400.0" prefWidth="596.0" />
      <HBox alignment="CENTER_LEFT">

            <Button fx:id="btnIndexMaintenance" onAction="#switchToSecondary" style="-fx-background-color: #b3e5fc; -fx-border-color: #0288d1; -fx-border-radius: 3%; -fx-cursor: hand;" text="Index Maintenance">
         <HBox.margin>
            <Insets left="25.0" />
         </HBox.margin></Button>
            <Label fx:id="number_indexed" text="? files indexed">
         <HBox.margin>
            <Insets left="180.0" />
         </HBox.margin></Label>
            <Button fx:id="btnAbout" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToAbout" style="-fx-background-color: #b3e5fc; -fx-border-color: #0288d1; -fx-border-radius: 3%; -fx-cursor: hand;" text="About" textAlignment="CENTER">
         <HBox.margin>
            <Insets left="220.0" />
         </HBox.margin></Button>

      </HBox>
   
   <effect>
      <Blend />
   </effect>
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
   </padding>
</VBox>
